API_URL=example
CDN_URL=example
MONGODB_USER=example
MONGODB_PASSWORD=example
B2_BUCKET=example
B2_KEY_ID=example
B2_KEY=example
BUNNYCDN_KEY=example
BUNNYCDN_LIBRARY=example
BUNNYCDN_URL=example
VIDEO_ID_TO_USE=example
AWS_API_URL=example
COUNT_VIDEOS_TO_LOAD=example
example_URL=/mongo/download/video/videoid